PORT=5000
database_url= mongodb+srv://enayet:KqmvPyJGW3wApjUj@cluster0.ktgpsav.mongodb.net/auth-practice?
NODE_ENV ='development'
cloudinary_cloud_name= // todo put your cloudinary_cloud_name here.
cloudinary_api_key=// todo put your cloudinary_api_key here.
cloudinary_api_secret=// todo put your cloudinary_api_secret here.
bcrypt_salt_rounds=10